<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">

	<title>RoboCup Jr. SCORER</title>

    <link type="text/css" rel="stylesheet" href="./css/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="./css/skyblue.min.css">
	<link type="text/css" rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" type="text/css" href="./css/referee.css">

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/socket.io-1.3.5.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>

</head>

<body>

<script type="text/javascript">

var gameCountTime=0;	// ゲーム時間の記録変数
var timeInterval;		// インターバル変数
var endStatus;			// 終了状態の記録変数


/* ---- */


/**
 * 文字数の整形を行う
 */
var setCarry00 = function(c) {
	if(c < 10) {
		return '0'+c;
	} else {
		return c;
	}
};


/**
 * 経過時間をフォーマットする
 */
var getMsTime = function(sec) {

	var h = parseInt(sec/3600);
	var m = parseInt((sec-=(h*3600))/60);
	var s = parseInt(sec-=(m*60));

	return setCarry00(m)+':'+setCarry00(s);
};


/**
 * ゲームの経過時刻を描画する
 */
var viewNowSec = function() {
    $('#playTime', parent.document).text(getMsTime(gameCountTime));

    // ToDo: 複数での審判に備えてチーム名を付随させる。
    competIo.emit("time", {time: (gameCountTime)});

    gameCountTime++;
};


$(document).ready(function() {

    clearInterval(timeInterval);

    // ゲーム時間のカウント開始
    timeInterval = setInterval("viewNowSec()",1000);

    // Buttonの各イベント処理
    $('.btn').on('click', function() {
        
        switch($(this).data('btn')) {
			case 'remove':
				guideSocket.emit("remove");
				break;
			case 'save':
				scoaArray['チーム名']='[*]'+scoaArray['チーム名'];
				chatSocket.emit("endGame", scoaArray);//ファイルへ書き出ししてる。
				guideSocket.emit("info", {'大会名':scoaArray['大会名'], 'チーム名':scoaArray['チーム名'], 'field':scoaArray['field'],'合計':scoaArray['合計']});
				guideSocket.emit("exit");
				break;
			case 'clearMonitor':
				guideSocket.emit("start");
				break;
            case 'retireButton':    // リタイアボタン
            case 'exitButton':      // 終了ボタン
            case 'completeButton':  // 脱出成功
                endStatus = $(this).data('btn');
                $('#exitPanel').dialog('open');
            break;

            // ゲーム終了確定
            case 'exitConfirmed':
            
                // ゲーム時間の計測を停止
                clearInterval(timeInterval);
                
                $('#exitPanel').dialog('close'); // 確認パネルを閉じる
                
//                {endStatus: endStatus, time: time}
                
                // サーバとの通信処理
                // スコアのやりとり

console.log(endStatus);
console.log(scoaArray);

// 特例処理
// リアイアビリティボーナス

var sumElem = document.getElementById("sum");

if(endStatus == 'retireButton'|| endStatus == 'exitButton' || endStatus == 'completeButton') {
	console.log(scoaArray);
	// スコアをガイドとして表示
	guideSocket.emit("endguide", {msg:"合計: "+scoaArray["合計"], color:'black'});
	guideSocket.emit("endguide", {msg:"競技進行の停止: "+scoaArray["競技進行の停止"]["count"]+"回", color:'black'});
	guideSocket.emit("endguide", {msg:"バンプ: "+scoaArray["バンプ"], color:'black'});
	guideSocket.emit("endguide", {msg:"チェックポイント: "+scoaArray["チェックポイント"], color:'black'});
	guideSocket.emit("endguide", {msg:"坂下り: "+scoaArray["坂下り"], color:'black'});
	guideSocket.emit("endguide", {msg:"坂登り: "+scoaArray["坂登り"], color:'black'});
	guideSocket.emit("endguide", {msg:"レスキューキット: "+scoaArray["レスキューキット"], color:'black'});
	guideSocket.emit("endguide", {msg:"被災者: "+scoaArray["被災者"], color:'black'});
	
	var riapoint = ((scoaArray["被災者数"]["count"] * 10 + scoaArray["レスキューキット数"]["count"] * 10) - (scoaArray["競技進行の停止"]["count"] * 10));

	if(riapoint > 0) {
		guideSocket.emit("guide", {msg:"リアイアビリティボーナス: "+riapoint, color:'blue'});
		guideSocket.emit("guide", {msg:"合計："+scoaArray["合計"]+"→"+(scoaArray["合計"] + riapoint), color:'blue'});

    	scoaArray["合計"] = scoaArray["合計"] + riapoint;
    	//alert("リアイアビリティボーナス: "+riapoint);
		$(sumElem).text(scoaArray["合計"]);
	}
}

// 脱出ボーナス計算
if(endStatus == 'completeButton') {
	
	var compBonus = (scoaArray["被災者数"]["count"] * 10);
	guideSocket.emit("guide", {msg:"救出ボーナス: "+compBonus, color:'blue'});
	guideSocket.emit("guide", {msg:"合計："+scoaArray["合計"]+"→"+(scoaArray["合計"] + compBonus), color:'blue'});

    scoaArray["合計"] = scoaArray["合計"] + compBonus;
    //alert("救出ボーナス： "+ compBonus);
    $(sumElem).text(scoaArray["合計"]);
}

	chatSocket.emit("endGame", scoaArray);//ファイルへ書き出ししてる。
	guideSocket.emit("info", {'大会名':scoaArray['大会名'], 'チーム名':scoaArray['チーム名'], 'field':scoaArray['field'],'合計':scoaArray['合計']});

	guideSocket.emit("exit");
    
    // スコア確認ページ（サインとか）に遷移

            break;
        }

    });


});

</script>

<table class="table table-striped table-bordered">
    <thead class="nowrap">
        <tr>
            <th>項目</th>
            <th>採点</th>
            <th>点数</th>
        </tr>
    </thead>
    <tbody id="scoaTable">
    </tbody>
</table>

<!-- コントローラダイアログ -->
<div id="control" title="判定" class="dialog">
    <a onclick="control('success');" class="btn btn-success">成功</a>
    <a onclick="control('error');" class="btn btn-error">失敗</a>
    <a onclick="control('light');" class="btn btn-light">クリア</a>
</div>

<!-- コントローラダイアログ -->
<div id="exitPanel" title="確認" class="dialog">
    <p>採点を終了しますか?</p>
    <a data-btn="exitConfirmed" class="btn btn-success">Yes</a>
    <a onclick="$('#exitPanel').dialog('close');" class="btn">No</a>
</div>

</body>
</html>